;PROFIBUS Device Database File
;Protocol		:Profibus DP(Slave)
;Revision		:1.0
;Date			:June/21/2002
#Profibus_DP
GSD_Revision=1

Vendor_Name = "Matsushita Welding Systems"
Model_Name = "YA-1NPEP1 PROFIBUS"
Revision = "Version 1.0"
Ident_Number = 0x06c6
Protocol_Ident = 0
station_Type = 0
FMS_Supp = 0
Hardware_Release = "1.0"
Software_Release = "1.0"

;Supported baudrates
9.6_supp = 1
19.2_supp = 1
93.75_supp = 1
187.5_supp = 1
500_supp = 1
1.5M_supp = 1
3M_supp = 1
6M_supp = 1
12M_supp = 1

;Maximum responder time for supported baudrates
MaxTsdr_9.6 = 60
MaxTsdr_19.2 = 60
MaxTsdr_93.75 = 60
MaxTsdr_187.5 = 60
MaxTsdr_500 = 100
MaxTsdr_1.5M = 150
MaxTsdr_3M = 200
MaxTsdr_6M = 200
MaxTsdr_12M = 200

;Supported hardware features
Redundancy = 0
Repeater_Ctrl_Sig = 2
24V_Pins = 0

;Slave Specific
Freeze_Mode_Supp = 1
Sync_Mode_Supp = 1
Auto_Baud_Supp = 1
Set_Slave_Add_Supp = 0

;Default user parameter string
Slave_Family = 0
Min_Slave_Intervall = 2
Modular_Station = 1
Max_Module = 32
Max_Input_Len = 244
Max_Output_Len = 244
Max_Data_Len = 488
Max_Diag_Data_Len = 32


Module = " 1 Byte In " 0x10
EndModule

Module = " 2 Bytes In " 0x11
EndModule

Module = " 4 Bytes In " 0x13
EndModule

Module = " 1 Byte Out " 0x20
EndModule

Module = " 2 Bytes Out " 0x21
EndModule

Module = " 4 Bytes Out " 0x23
EndModule

