digraph G {
node [shape=box];
"base" [label="base"];
"link1" [label="link1"];
"link2" [label="link2"];
"link3" [label="link3"];
"link4" [label="link4"];
"link5" [label="link5"];
"end_effector" [label="end_effector"];
node [shape=ellipse, color=blue, fontcolor=blue];
"base" -> "joint_base_link1" [label="xyz: 0 0 0.06 \nrpy: 0 -0 0"]
"joint_base_link1" -> "link1"
"link1" -> "joint_link1_link2" [label="xyz: 0.06 -0.048 0.072 \nrpy: 0 -0 0"]
"joint_link1_link2" -> "link2"
"link2" -> "joint_link2_link3" [label="xyz: 0 -0.002 0.243 \nrpy: 0 -0 0"]
"joint_link2_link3" -> "link3"
"link3" -> "joint_link3_link4" [label="xyz: 0.085 0.054 0.0425 \nrpy: 0 -0 0"]
"joint_link3_link4" -> "link4"
"link4" -> "joint_link4_link5" [label="xyz: 0.265 0 0 \nrpy: 0 -0 0"]
"joint_link4_link5" -> "link5"
"link5" -> "joint_link5_endeffector" [label="xyz: 0.02 0 -0.126 \nrpy: 0 -0 0"]
"joint_link5_endeffector" -> "end_effector"
}
